<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
    //Exercici 1

        //Demana a l’usuari dos números amb prompt() i mostra la suma, resta, multiplicació i divisió per consola.
        let readline = require('readline');

        // Creem un Scanner (Interficie) per llegir de la consola
        let rl = readline.createInterface({
        input: process.stdin,
        output: process.stdout
        });

        rl.question("Digues un número: ", (input1) => {
        let num1 = parseFloat(input1);

        rl.question("Digues el segon número: ", (input2) => {
            let num2 = parseFloat(input2);

            let suma = num1 + num2;
            let resta = num1 - num2;
            let mult = num1 * num2;
            let div = num1/num2;

            
            console.log("Suma: " + suma);
            console.log("Resta: " + resta);
            console.log("Multiplicació: " + mult);
            console.log("Divisió: " + div);

            rl.close();
        });
        });

    //Exercici 2 

        let x = 5;
        let y = "5";

        console.log(x == t); //en aquest cas ens retorna un true perque tant x com y son 5, ja que només compara els valors

        console.log(x === y); //ara ens retornarà false perque compara estem comparant tant el valor com el tipus i X és number i y és un string

    //Exercici 3

        let nota = propmt("Intodueix un numero del 1 al 10");

        if(nota >5 && nota >=10){
            console.log(true);
        }else{
            console.log(false)
        }

    </script>
    
</body>
</html>